:cascade layout

:around content -> {
    <h1>実際の課金ログ一覧</h1>
    : pager()
    <table class="zebra-striped">
        <tr>
          <th>ショップ</th>
          <th>金額</th>
          <th>内容</th>
          <th>日時</th>
        </tr>
        :for $rows -> $row {
        <tr>
          <td><: $row.type :></td>
          <td><: $row.point :></td>
          <td>
            <a href="/item/<: $row.memo :>">
                <: $row.memo :>
            </a>
          </td>
          <td><: $row.created_on.ymd('/') :></td>
        </tr>
        :}
    </table>
:}

